<?php

return [
    'select_language' => 'Select Language',
    'company' => 'Company',
    'vault_text' => 'Default usernames and passwords',
    'products_title' => 'Find your product and do "Add to cart" to purchase a lot once!',
    'view_cart' => 'View Cart',
    'category_name' => 'Category Name',
    'name' => 'Name',
    'stock_available' => 'This product is available in stock.',
    'add_to_cart' => 'Add To Cart',
    'rupees' => 'Rs',
    'price' => 'Price',
    'are_you_sure' => "Are you sure?",
    'do_it' => 'Yes, Do it.',
    'cancel' => 'No, Cancel.',

    'cart' => [
        'title' => 'Your shopping cart',
        'remove' => 'Remove',
        'empty' => 'Your cart is empty. Add items from the product page.',
        'lkr' => 'LKR',
        'total_payble' => 'Total Payable',
        'back_to_products' => 'Back to products',
        'view_order_history' => 'View Order History',
        'checkout' => 'Checkout Now',
        'total' => 'Total',
        'discounts' => 'Discounts',
        'quantity' => 'Quantity',
        'item_removed' => "This item will be removed from the cart!",
        'checkout_message' => 'This will perform the checkout. Are you sure you want to continue?',
        'success_checkout' => 'Checkout process completed successfully.',
        'removed' => 'The item has been removed from the cart.',
        'added' => 'The product has been added to the cart.',
        'qty_updated' => 'The product quantity has been updated.',
        'order_processed' => 'Your order has been processed successfully.',
    ],

    "oh" => [
        'greet' => 'Hello, You can find out your order history below.',
        'title' => 'Your order history',
        'order_number' => 'Order Number',
        'order_date' => 'Order Date',
        'gross_amount' => 'Gross Amount',
        'payment_method' => 'Payment Method',
        'no_history' => "You haven't placed orders yet. Start shopping now!",
        'browse_products' => 'Browse Products',
    ]
];
